<!DOCTYPE html>
<html>
<head>
    <title>Ezperanza VZG GITAM 2024</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 200px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-item {
            margin: 10px 0;
        }
        .nav-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
        .whatsapp-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            text-decoration: none;
            color: #25D366;
            margin-bottom: 5rem;
        }
        .whatsapp-link img {
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <center>
    <img class="logo" src="https://enkmpbe.stripocdn.email/content/guids/CABINET_8948b514e311de9a180c007a9e2eb7256ba9cab1461f3327f0f9dabe2e7339f7/images/ezperanza_zfy.png"
    alt="Ezperanza Logo">
    <ul class="nav-list">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'ezperanza:registrations_list' %}">Registrations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'ezperanza:send_emails' %}">Send E-tickets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'ezperanza:festpass_scan' %}">FEST QR Scan</a>
        </li>
        {% if request.user.is_staff %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ezperanza:resend_emails' %}">Resend Emails again</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ezperanza:import_registrations' %}">Import Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'corehome' %}">Home</a>
            </li>
        {% endif %}
    </ul>
    <br><br>
    <h5>Any Issues,Contact through</h5>
    <!-- any doubts contact through whatsapp -->
    <a class="whatsapp-link" href="https://wa.me/918106409810" target="_blank">
        <img src="https://imgs.search.brave.com/irgAThOmWYOFBhKDynJx77Mwsg60Hk93_dzH2DK6yLw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9XaGF0c0Fw/cC1sb2dvLXBuZy5w/bmc" alt="Whatsapp">
        Whatsapp( click to chat)
    </a>
    
    </center>
</body>
</html>