<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHORE'24 Team</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <!-- Stylesheet -->
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          
          body {
            background-color: #000000;
          
          }
          
          p {
            color: #ffffff;
          }
          
          .container {
            display: flex;
          }
          
          .content {
            display: none;
          }
          
          .active-content {
            display: block;
          }
          
          .inactive-content {
            display: none;
          }
          
          .nav-desk {
            flex: 0 0 250px;
            background-color: #000000;
            padding: 5x 0px;
            border: 2px solid white;
            text-align: center;
            float: left;
            font-size: 2  0px;
            border-radius: 40px;
            margin: 30px 0px;
            position: fixed;
            left: -35px;
            top: -8px;
            bottom: 10px;
          
          }
          
          .nav-bar {
            flex: 0 0 250px;
            background-color: #000000;
            padding: 2px 65px 8px 45px;
            text-align: center;
            float: left;
            margin-top: -7px;
            font-size: 20px;
            border-radius: 40px;
            height: 80vh;
            overflow: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
          
          }
          
          .nav-bar::-webkit-scrollbar {
            display: none;
          }
          
          
          .nav-bar a {
            display: block;
            text-decoration: none;
            padding: 15px 6px;
            margin-bottom: 15px;
            color: rgb(255, 255, 255);
          }
          
          
          
          .content {
            flex: 1;
            padding: 2em 1em;
          }
          
          .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em 1em;
            text-align: center;
            margin: 0px 40px;
          }
          
          .column {
            width: 100%;
            padding: 0.4em 0;
          
          }
          
          h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: #ffffff;
          }
          
          .card .img-container {
            width: 12em;
            height: 12em;
            padding: 0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
            position: relative;
            transform: translate(-2px, -2px);
          
          }
          .profile-img {
            background-position: center;
            border-radius: 50%;
            width: 11em;
            height: 11em;
          }
          .img-container:hover {
            transition: filter .4s ease-in;
          }
          
          
           
          
          .card .bg {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              background: linear-gradient(90deg, #FF8038 0%, #FF0099 30.43%, #00EBEB 68.23%, #DB00FF 100%);
              background-size: 600% 600%;
              animation: AnimateBorder 4s ease infinite;
              -webkit-animation: AnimateBorder 4s ease infinite;
              -moz-animation: AnimateBorder 4s ease infinite;
              filter: blur(10px);
              transition: filter 1s ease-in;
              z-index: -1;
          }
          
          .card .bg {
              filter: blur(10px);
          }
          
          
          .bg:hover {
            filter: blur(100px);
            transition: filter .4s ease-in;
          }
          
          @keyframes AnimateBorder {
            0% {
              background-position: 0% 50%
            }
          
            50% {
              background-position: 100% 50%
            }
          
            100% {
              background-position: 0% 50%
            }
          }
          
          /* .card img {
            width: 100%;
            
            border-radius: 50%;
            object-fit: cover;
          } */
          
          .card h3 {
            font-weight: 500;
            color: #ffffff;
          }
          
          .card p {
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
          }
          
          .icons {
            width: 50%;
            min-width: 180px;
            margin: auto;
            display: flex;
            justify-content: center;
          }
          .icons a {
            margin: 0 20px;
          }
          
          .card a {
            text-decoration: none;
            color: inherit;
            font-size: 1.4em;
            color: #ffffff;
          }
          
          
          /* Mobile Nav-Bar  */
          .social {
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translate(-150px, 0);
          }
          
          .social a {
            color: #fff;
            background: rgba(220, 220, 220, 0.15);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            display: block;
            margin: 6px;
            padding: 18px;
            width: 220px;
            text-align: right;
            border-radius: 50px;
            transition: 1s;
            transition-property: transform;
          }
          
          .social a:hover {
            transform: translate(70px, 0);
          }
          
          .social a.active-parent {
            transform: translate(70px, 0);
            border: 2px solid  #202020;
            border-radius: 50px;
            border: 2px solid rgba(220,220,220,1);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(90deg, rgba(255, 128, 56,0.4) 0%, rgba(255, 0, 153, 0.4) 30.43%, rgba(0, 235, 235, 0.4) 68.23%, rgba(219, 0, 255, 0.4) 100%);
            background-size: 200% 200%;
          }
          
          .scroll-buttons #b2 {
            margin-top: 10px; 
            margin-bottom: 20px; 
          }
          
          .scroll-buttons button #b1{
            background-color: transparent;
            border: none;
            color: white;
            visibility: hidden;
          }
          
          .scroll-buttons button {
            
            background-color: transparent;
            border: none;
            color: white;
          }
          
          .material-symbols-outlined{
            padding: 6px;
          }
          
          
          /* MEDIA QUERY */
          
          
          /* 640px */
          @media (min-width:640px) {
            .nav-mobile {
              display: flex;
            }
          
            .nav-desk {
              display: none;
            }
          
            .content{
              padding: 2em 1em;
            }
          
            .content .row h1 {
              font-size: 35px;
              padding-left: 8px;
            }
          
            .row .column .card h3 {
              width: 100%;
              /* padding-left: 60px; */
            }
          
            .row .column .card p {
              width: 100%;
              /* padding-left: 48px; */
            }
          
            .row{
              padding: 1em 2em;
            }
          
            section {
              padding: 1em 7em;
              display: flex;
            }
          
            .social{
              display: flex;
              justify-content: center;
            }
            
          
          }
          
          
          
          /* 768px */
          @media (min-width:768px) {
            .nav-mobile {
              display: block;
            }
          
            .nav-desk {
              display: none;
            }
          
            section {
              padding: 1em 15em;
            }
          
          
            .column{
              padding: 1em 0;
            }
          
            
          
            .social{
              display: flex;
              justify-content: center;
              top: -40px;
            }
          
          }
          
          
          
          
          /* 1024px */
          
          @media (min-width:1024px) {
          
            .nav-mobile {
              display: none;
            }
          
            .nav-desk {
              display: block;
            }
          
            .column {
              flex: 0 0 33.33%;
              max-width: 33.33%;
              padding: 0 1em;
            }
          
            .content .row h1 {
              font-size: 50px;
            }
          
            section {
              padding: 1em 1em 1em 14em;
            }
          
            .card {
              padding: 3em 1em 2.5em 1em;
            }
          }
          
          @media (min-width: 641px) {
            #domain7 h1.mobile-title {
                display: none; 
            }
          }
          
          
          @media (max-width:640px) {
            .nav-mobile {
              display: block;
            }
          
            .nav-desk {
              display: none;
            }
          
            section {
              padding: 0.7em 3em;
            }
            
          
            .content .row h1 {
              font-size: 30px;
            }
          
            .social a {
              font-size: 12px;
              padding: 10px;
              width: 207px;
            }
          
            .card .img-container {
              width: 9em;
              height: 9em;
            }
          
            .content {
              padding: 2em 3em;
            }
          
            .icons {
              min-width: 150px;
          
            }
          
            .social {
              display: flex;
              justify-content: center;
            }
          
            #domain7 h1 {
              display: none;
          }
          
          #domain7 h1.mobile-title {
              display: block; 
              text-align: center; 
          }
          
          }
          
          
          @media (max-width:490px) {
            .nav-mobile {
              display: block;
            }
          
            .nav-desk {
              display: none;
            }
          
            .row{
              padding: 1.5em 2em;
            }
          
            .content .row h1 {
              font-size: 35px;
            }
          
            .row .column .card h3 {
              text-align: center;
              width: 135px;
            } 
          
            .row .column .card p {
              text-align: center;
              width: 135px;
            }
          
            .content .row h1 {
              font-size: 1.8rem;
              padding-left:8px;
            }
            
          
            .row{
              padding: 1.0em 1.0em 1.0em 2.0em;
              margin: 0px 20px;
            }
          
            .icons {
              min-width: 135px;
          
            }
          
            .column{
              padding: 0.5em;
            }
          
            .social a {
              font-size: 12px;
              padding: 10px;
              width: 190px;
            }
          
            .social{
              display: flex;
              justify-content: center;
            }
          
            .social a.active-parent{
              transform: translate(60px);
            }
          
            #op{
              padding: 0;
            }
          
            #CO{
              font-size: 1.5em;
              padding-left: 6px;
            }
          
            #tech{
              padding-left: 0;
            }
            .profile-img {
            background-position: center;
            border-radius: 50%;
            width: 8em;
            height: 8em;
          }
          
          }
          
          @media (max-width:390px) {
            .nav-mobile {
              display: block;
            }
          
            .nav-desk {
              display: none;
            }
          
            .row{
              margin: 0px -5px;
            }
          
            .row .content{
              text-align: center;
            }
          
           section{
            padding: auto;
           }
          }
          
          @media (max-width:351px) {
            .nav-mobile {
              display: block;
            }
          
            .nav-desk {
              display: none;
            }
          
            .row{
              margin: 0px -1px;
              padding: 0.5em;
            }
          
            .row .content{
              text-align: center;
            }
          
            .content .row .h1{
              padding-left: 22px;
            }
          
           section{
            padding: auto;
           }
          
           .content .row .h1{
            padding-left: 22px;
           }
          
           .content .row #hl{
            padding-left: 40px;
            font-size: 1.4rem;
           }
          
           .content .row #pres,#vp{
            padding-left: 12px;
           }
           .content .row #op,#tech,#spons{
            padding-left: 0px;
           }
          
           .content .row #spons{
            font-size: 1.5rem;
           }
          
           .content .row #market{
            padding-left: 8px;
           }
           .content .row #dc{
            font-size: 1.7rem;
            padding-left: 30px;
           }
           .content .row #finance{
            padding-left: 22px;
           }
           .content .row #media{
            padding-left: 31px;
           }
           .content .row #security{
            padding-left: 22px;
           }
           .content .row #hosp{
            padding-left: 8px;
           }
           .content .row #sports{
            padding-left: 33px;
           }
           .content .row #cult{
            padding-left: 22px;
           }
          
          }  
          @media (max-width:490px) {
            #op{
                font-size: 35px;
                text-align: center;
                        }
            }        
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="nav-desk">
        <div class="scroll-buttons">
            <button onclick="scrollNav(-1)"><span class="material-symbols-outlined"
                    id="b1">arrow_drop_up</span></button>
        </div>
        <!--Desktop Navigation-->
        <div class="nav-bar">
            {% for domain in domains %}
                <a href="#{{ domain }}" class="active-parent" onclick="toggleContent('{{ domain }}')"> {{ domain }} </a>
            {% endfor %}

        </div>
        <div class="scroll-buttons">
            <button onclick="scrollNav(1)"><span class="material-symbols-outlined"
                    id="b2">arrow_drop_down</span></button>
        </div>
    </div>

    <div class="nav-mobile"> <!--Mobile Navigation-->
        <div class="nav-bar-mobi">
            <div class="social">
                {% for domain in domains %}
                    <a href="#{{ domain }}" onclick="toggleContent('{{ domain }}')">{{ domain }}</a>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Domain 2 -->
    {% for domain_name, positions in applications_by_domain.items %}
      <section id="{{ domain_name }}">
        {% if domain_name == 'President and Vice President' %}
          <div class="content active-content">
        {% else %}
          <div class="content">
        {% endif %}
              <h1 id="op">{{ domain_name }}</h1>
              {% for position, applications in positions.items %}  
                  <div class="row">
                    <h1 id="hl">{{ position }}</h1>
                  </div>
                  <div class="row">
                    <!-- Row 1 Column 1 -->
                    {% for application in applications %}    
                        <div class="column">
                            <div class="card">
                                <div class="img-container">
                                    <img class="profile-img" src="{{ application.profile_pic.url }}" />
                                    <div class="bg"></div>
                                </div>
                                <h3>{{ application.name }}</h3>
                                <p>{{ application.designation }}</p>
                                <div class="icons">
                                  {% if application.instagram_url %}
                                    <a href="{{ application.instagram_url }}" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                  {% endif %}
                                  {% if application.linkedin_url %}
                                    <a href="{{ application.linkedin_url }}" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a> 
                                  {% endif %}
                                    <a href="mailto:{{ application.email }}">
                                      <i class="fas fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    </div>
              {% endfor %}
          </div>
      </section>
    {% endfor %}

<script>
    function toggleContent(contentId) {

        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            section.classList.add('inactive-content');
        });
    
        const activeContent = document.getElementById(contentId);
        activeContent.classList.remove('inactive-content');
         
        if (activeContent) {
            const contentDiv = activeContent.querySelector('.content');
            if (contentDiv) {
                contentDiv.style.display = 'block';
            }
        }
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        const socialDiv = document.querySelector('.social');
    
        if (socialDiv) {
            const socialAnchorTags = socialDiv.querySelectorAll('a');
    
            socialAnchorTags.forEach(anchor => {
                anchor.addEventListener('click', function () {
                    
                    const activeAnchors = socialDiv.querySelectorAll('.active-parent');
                    activeAnchors.forEach(activeAnchor => {
                        activeAnchor.classList.remove('active-parent');
                    });
    
                    
                    anchor.classList.add('active-parent');
                });
            });
        }
    });
    
        let scrollPosition = 0;
    
        function scrollNav(direction) {
            const navBar = document.querySelector('.nav-bar');
            scrollPosition += direction * 50; 
            navBar.scrollTo(0, scrollPosition);
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            const navBar = document.querySelector('.nav-bar');
            const scrollUpButton = document.getElementById('b1'); 
        
            navBar.addEventListener('scroll', function () {
                
                const isScrolled = navBar.scrollTop > 0;
        
                
                scrollUpButton.style.visibility = isScrolled ? 'visible' : 'hidden';
            });
        });
</script>
</body>
</html>